{
  "manifest_version": 3,
  "name": "Bilibili Live Unmask",
  "version": "1.3",
  "description": "Removes the web-player-module-area-mask-panel div from live.bilibili.com when clicking the extension button.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://live.bilibili.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://live.bilibili.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}